worker_processes 4;

events { worker_connections 1024; }

http {
    server {
            listen 81;
        
            location / {
                proxy_pass http://prsbe:8080;
                proxy_connect_timeout 300s;
                proxy_read_timeout 300s;
                proxy_send_timeout 300s;
                proxy_set_header   Host             $host:$proxy_port;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header Via    "nginx";
            }
    }
}